aiohttp==3.7.4.post0
altgraph==0.17.2
async-timeout==3.0.1
attrs==21.2.0
backports.entry-points-selectable==1.1.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
cleo==0.8.1
click==7.1.2
clikit==0.6.2
crashtest==0.3.1
cryptography==35.0.0
distlib==0.3.3
filelock==3.3.0
html5lib==1.1
idna==3.2
jeepney==0.7.1
keyring==21.8.0
lockfile==0.12.2
loguru==0.5.3
msgpack==1.0.2
multidict==5.2.0
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
Pillow==8.4.0
pkginfo==1.7.1
platformdirs==2.4.0
poetry==1.1.11
poetry-core==1.0.7
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycparser==2.20
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pylev==1.4.0
pyparsing==2.4.7
PyQt6==6.2.0
PyQt6-Qt6==6.2.0
PyQt6-sip==13.1.0
python-decouple==3.5
python-dotenv==0.19.1
qt6-applications==6.1.0.2.2
qt6-tools==6.1.0.1.2
requests==2.26.0
requests-toolbelt==0.9.1
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
tomlkit==0.7.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.8.1
webencodings==0.5.1
yarl==1.6.3
