<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>773</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Проверка на образование трещин и ширины их раскрытия</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" rowspan="2" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="head_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>3</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Методика расчета принята согласно СП 63.13330.2012.
Рассматриваются трещины нормальные к продольной оси элемента.
Элемент изгибаемый. Сечение прямоугольное.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="db_name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="plate_group">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1" rowspan="2" colspan="2">
     <widget class="Line" name="vertical_line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QScrollArea" name="get_info_area">
      <property name="minimumSize">
       <size>
        <width>373</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="get_info_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>564</width>
         <height>654</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="external_forces_label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Внешние усилия</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_1">
          <item>
           <widget class="QLabel" name="label_text_1_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Момент от полной нагрузки:            </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_1_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_1_1">
            <property name="text">
             <string>277000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_1_3">
            <property name="text">
             <string>кг·см (1 тс·м = 10^5 кг·см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_2">
          <item>
           <widget class="QLabel" name="label_text_2_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Момент от постоянной и длительной нагрузки:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_2_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>M1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2_1">
            <property name="text">
             <string>2500000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_2_3">
            <property name="text">
             <string>кг·см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_3">
          <item>
           <widget class="QLabel" name="label_text_3_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Учесть продольную силу:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_4">
          <item>
           <widget class="QLabel" name="label_text_4_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Продольная сила от полной нагрузки: 
 ((сжатие: &quot;+&quot;; растяжение: &quot;−&quot;))</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_4_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>N</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_4_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>20000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_4_3">
            <property name="text">
             <string>кг (1 тс = 10^3 кг)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_5">
          <item>
           <widget class="QLabel" name="label_text_5_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Продольная сила от постоянной и длительной нагрузки:	</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_5_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>N1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_5_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>18000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_5_3">
            <property name="text">
             <string>кг</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="geo_label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Геометрические характеристики сечения</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_6">
          <item>
           <widget class="QLabel" name="label_text_6_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Ширина сечения:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_6_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>b</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_6_1">
            <property name="text">
             <string>150.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_6_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_7">
          <item>
           <widget class="QLabel" name="label_text_7_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Высота сечения:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_7_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>h</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_7_1">
            <property name="text">
             <string>60.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_7_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_8">
          <item>
           <widget class="QLabel" name="label_text_8_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Защитный слой бетона растянутой зоны:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_8_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>a</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_8_1">
            <property name="text">
             <string>5.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_8_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_9">
          <item>
           <widget class="QLabel" name="label_text_9_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Защитный слой бетона сжатой зоны:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_9_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>a'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_9_1">
            <property name="text">
             <string>5.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_9_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_10">
          <item>
           <widget class="QLabel" name="label_text_10_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Площадь растянутой арматуры:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_10_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>As</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_10_1">
            <property name="text">
             <string>11.31</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_10_3">
            <property name="text">
             <string>см^2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_11">
          <item>
           <widget class="QLabel" name="label_text_11_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Площадь сжатой арматуры:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_11_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>As'</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_11_1">
            <property name="text">
             <string>2.5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_11_3">
            <property name="text">
             <string>см^2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_12">
          <item>
           <widget class="QLabel" name="label_text_12_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Диаметр арматуры:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_12_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>ds</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_12_1">
            <property name="text">
             <string>1.2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_12_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="beton_options_label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Характеристики арматуры и бетона</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_13">
          <item>
           <widget class="QLabel" name="label_text_13_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Класс бетона на сжатие:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_13">
            <property name="currentText">
             <string>B20</string>
            </property>
            <item>
             <property name="text">
              <string>B20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B25</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B30</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B35</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B40</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B45</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B55</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B60</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_14">
          <item>
           <widget class="QLabel" name="label_text_14_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Класс арматуры:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_14">
            <item>
             <property name="text">
              <string>A500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A240</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A300</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="restrictions_label">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ограничения</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_15">
          <item>
           <widget class="QLabel" name="label_text_15_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Предельно допустимая ширина продолжительного 
раскрытия трещин:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_15_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>a crc,ult,l</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_15_1">
            <property name="text">
             <string>0.03</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_15_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_16">
          <item>
           <widget class="QLabel" name="label_text_16_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Предельно допустимая ширина непродолжительного
раскрытия трещин:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_16_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>a crc,ult</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_16">
            <property name="text">
             <string>0.04</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_text_16_3">
            <property name="text">
             <string>см</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="get_info_horizontal_layout_17">
          <item>
           <widget class="QPushButton" name="calculate_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 255, 0);</string>
            </property>
            <property name="text">
             <string>Рассчитать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="in_another_window_show">
            <property name="text">
             <string>показать результат в новом окне</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QVBoxLayout" name="total_pictures_widget">
      <item>
       <widget class="QWidget" name="picture_preview" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>421</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>579</width>
          <height>300</height>
         </size>
        </property>
        <widget class="QWidget" name="picture_preview_widget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>421</width>
           <height>211</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>421</width>
           <height>211</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="pic_preview_label">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../.designer/sofistik/result/test_image_from_python.bmp</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="picture_horizontal_line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="large_picture" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QScrollArea" name="large_picture_scroll_area">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="large_picture_scroll_area_widget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>544</width>
              <height>419</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="large_picture_label">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../../.designer/sofistik/result/test_image_from_python.bmp</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1162</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="choose_db_menu"/>
    <addaction name="separator"/>
    <addaction name="exit_menu"/>
   </widget>
   <widget class="QMenu" name="info_menu">
    <property name="title">
     <string>Инфо</string>
    </property>
    <addaction name="about_menu"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="info_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="choose_db_menu">
   <property name="text">
    <string>Выбрать базу данных...</string>
   </property>
  </action>
  <action name="exit_menu">
   <property name="text">
    <string>Выход...</string>
   </property>
  </action>
  <action name="about_menu">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
